<!DOCTYPE html>
<html>
<head>
    <h3>Voluntary Marriage Checklist</h3>
  <style>
    body {
      padding: 20px;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th {
      background-color: #004080;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    .button {
      background-color: #ffd700;
      color: #000;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: left;
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>
        <th>Compulsory List of Documents</th>
        <th>Task</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Slip Permohonan Online (Pendaftaran Perkahwinan) [P4-01-01]</td>
        <td>Task 1</td>
      </tr>
      <tr>
        <td>Salinan Kad Pengenalan Suami</td>
        <td>Task 2</td>
      </tr>
      <tr>
        <td>Salinan Kad Pengenalan Isteri</td>
        <td>Task 3</td>
      </tr>
      <tr>
        <td>Pengesahan Memeluk Agama Islam ( Bagi Pasangan Yang Memeluk Agama Islam)</td>
        <td>Task 4</td>
      </tr>
      <tr>
        <td>Surat Perakuan Nikah ( Dikeluarkan Oleh Jabatan Pendaftaran Negara Bagi Pasangan Yang Memeluk Agama Islam)</td>
        <td>Task 5</td>
      </tr>
      <tr>
        <td>Surat Akuan Pemastautin</td>
        <td>Task 6</td>
      </tr>
      <tr>
        <td>Gambar Berukuran Passport (Latar Belakang Putih) 1 Keping Bagi Pengantin Lelaki Bersongkok</td>
        <td>Task 7</td>
      </tr>
      <tr>
        <td>Gambar Berukuran Passport (Latar Belakang Putih) 1 Keping Bagi Pengantin Perempuan Bertudung Gelap</td>
        <td>Task 7</td>
      </tr>
      <tr>
        <td>Bayaran Kad Perakuan Nikah RM 30.00 Sepasang</td>
        <td>Task 7</td>
      </tr>
      <tr>
        <td>Bayaran Kad Perakuan Nikah RM 15.00 Sepasang</td>
        <td>Task 7</td>
      </tr>
    </tbody>
  </table>
  <button class="button" onclick="location.href='selectmarriage.html'">Back</button>
</body>
</html>